<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <h1>Hello World</h1>
        <p class="brief">China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred
            liabilities for its smart car industry. Economic Information Daily reported Thursday.
        </p>
        <div class="register">
            <p>CREATE YOUR ACCOUNT</p>
            <p>IT IS ABSOLUTELY FREE</p>
            <input type="text" placeholder="Your email">
            <input type="password" placeholder="Create your password">
            <button type="submit">SIGN UP</button>
        </div>
    </div>

    <div class="container2">
        <p>BOATLOADS OF AWESOME</p>
        <p>Ready-made, customizable, HTML landing page sections</p>       
        <div class="icon">
            <img src="photo/Iphone Icon.png" alt="Iphone">
            <p>Mobile First</p>
            <p>All modulz are built mobile-first for maximum device compatibility.</p>
        </div>
        <div class="icon">
            <img src="photo/Check Icon.png" alt="Check">
            <p>Accessibility</p>
            <p>Support for IE8, mobile and tablet devices, screenreaders and color blind.</p>
        </div>
        <div class="icon">
            <img src="photo/Pencil Icon.png" alt="Pencil">
            <p>Fluid Typography</p>
            <p>On different screen sizes, fonts automagically scale with the viewpoint.</p>
        </div>
        <div class="icon">
            <img src="photo/Settings Icon.png" alt="Settings">
            <p>Customization</p>
            <p>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts
                 to create the custom look you want.
            </p>
        </div>
    </div>
    
    <div class="container3">
        <p>Supportive policies for China's smart car</p>
        <p>China will come up with its own smart car standards, traffic rules, laws and regulations 
            relating to safety, according to the China Industry Innovation Aliance for the Intelligent 
            and Connected Vehicles.
        </p>
        <button>CHECK OUT FEATURES</button>
        <button>TRY PRODUCT FOR FREE</button>
    </div>
    <div class="container4">
        <p class="highlight">Try Our Awesome Products</p>
        <div class="logo_all">
            <div class="logo">
                <img src="photo/Singleton.png">
                <p>Li Jun, a China Academy of Engineering academician and also director of the 
                    alliance's experts' committee, said that China will also launch design guidance 
                    for smart cars, smart map architecture and standards for test grounds.</p>
            </div>
            <div class="logo">
                <img src="photo/Hero.png">
                <p>Li said the smart car industry is able to enlarge the current car industry by 
                    1 trillion yuan ($158.15 billion) and also able to boost fast development in 
                    5G, internet of cars, big data, artificial intelligence and new-energy vehicles.
                </p>
            </div>
            <div class="logo">
                <img src="photo/Portland.png">
                <p>Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend 
                    for the car industry and China's auto sector will usher in a new key development
                     stage with the improvement of infrastructure, technology, policies and laws.</p>
            </div>
        </div>
        <hr>
        <div class="show">
            <div class="le_con"><img src="photo/LinkedIn Icon.png" alt="leaf"></div>
            <p><span>Learn How to Improve Your Personal Business<br></span>Li Jun, a China Academy of Engineering academician and also director of 
                the alliance's experts' committee, said that China will also launch design 
                guidance for smart cars, smart map architecture and standards for test 
                grounds.</p>
            </div>
        <div class="show">
            <p><span>Choose Between Two Beautifully Designed Color Schemes.<br></span>China will 
                come up with its own smart car standards, traffic rules, laws and regulations 
                lating to safety, according to the China Industry Innovation Alliance for the
                    Intelligent and Connected Vehicles.</p>
            <div class="bi_con"><img src="photo/bird.png" alt="bird"></div>
        </div>
        <hr>
        <p class="highlight">Our Awesome Crew</p>
        <p>Our unique online teaching style makes learning easy for everyone. Whether 
            you are trying to land a new job, brush up on your skills.
        </p>
        <div class="crew">
            <a href="#"><img src="photo/crew_member1.png" alt="crew_member1"></a>
            <a href="#"><img src="photo/crew_member2.png" alt="crew_member2"></a>
            <a href="#"><img src="photo/crew_member3.png" alt="crew_member3"></a>
            <a href="#"><img src="photo/crew_member4.png" alt="crew_member4"></a>
        </div>
        <hr>
        <div class="container5">
            <div class="info">
                <p>FELL FREE TO WRITE US</p>
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <input type="text" placeholder="Message">
                <button type="submit">SEND</button>
            </div>
            <p class="highlight">Contacts</p>
            <img src="photo/Map Icon.png" alt="Map">
            <p class="contact">360 King Street Feastrvale Trevose, PA 19057  </p>
            <img src="photo/Phone Icon.png" alt="Phone">
            <p class="contact">(755) 564-84-12</p>
            <img src="photo/Mail Icon.png" alt="Mail">
            <p class="contact">youname@mail.com</p>
        </div>
    </div>
    <footer>
        <div class="col1">
            <p class="title">LEARN MORE</p>
            <p>How it works?</p>
            <p>Meeting tools</p>
            <p>Live streaming</p>
            <p>Contact method</p>
        </div>
        <div class="col2">
            <p class="title">ABOUT US</p>
            <p>About us</p>
            <p>Features</p>
            <p>Privacy police</p>
            <p>Terms & Conditions</p>
        </div>
        <div class="col3">
            <p class="title">SUPPORT</p>
            <p>FAQ</p>
            <P>Contact us</P>
            <p>Live chat</p>
            <p>Phone call</p>
        </div>
        <div class="col4">
            <p class="title">ENJOY YOUR LIFE</p>
            <P>Great web UI kit for designers, freelancers or business.</P>
            <img src="photo/Twitter Icon.png" alt="Twitter">
            <img src="photo/Facebook Icon.png" alt="Facebook">
            <img src="photo/Google Icon.png" alt="Google">
            <img src="photo/Tumbler Icon.png" alt="Tumbler">
            <img src="photo/Pinterest Icon.png" alt="Pinterest">
            <img src="photo/LinkedIn Icon.png" alt="LinkedIn">
        </div>
    </footer>
</body>
</html>